<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		@font-face {
		    font-family: 'Conv_a';
		    src: url('/v1/formula/resources/fonts/a.eot'), url('/v1/formula/resources/fonts/a.eot?#iefix') format('embedded-opentype'), url('/v1/formula/resources/fonts/a.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'Conv_math1RTL';
		    src: url('/v1/formula/resources/fonts/math1_rtl.eot')， url('/v1/formula/resources/fonts/math1_rtl.eot?#iefix') format('embedded-opentype'), url('/v1/formula/resources/fonts/math1_rtl.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'Conv_math1';
		    src: url('/v1/formula/resources/fonts/math1.eot'), url('/v1/formula/resources/fonts/math1.eot?#iefix') format('embedded-opentype'), url('/v1/formula/resources/fonts/math1.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'Conv_brackets';
		    src: url('/v1/formula/resources/fonts/brackets.eot'), url('/v1/formula/resources/fonts/brackets.eot?#iefix') format('embedded-opentype'), url('/v1/formula/resources/fonts/brackets.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'Conv_brack_sm';
		    src: url('/v1/formula/resources/fonts/brack_sm.eot'), url('/v1/formula/resources/fonts/brack_sm.eot?#iefix') format('embedded-opentype'), url('/v1/formula/resources/fonts/brack_sm.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'Conv_horizontal';
		    src: url('/v1/formula/resources/fonts/horizontal.eot'), url('/v1/formula/resources/fonts/horizontal.eot?#iefix') format('embedded-opentype'), url('/v1/formula/resources/fonts/horizontal.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}

		*{
			font-family: Conv_a,Conv_math1RTL, Conv_brack_sm, Conv_horizontal;
		}

	</style>
</head>
<body>
	ࢤ<br>
	-<br>
	−<br>
	⎯<br>
	⎪<br>
	⎥<br>
	⎯9135<br>
	⎢9122<br>
	62210
</body>
</html>