@keyframes rotate{
	0%{
		transform: rotate(0);
	}
	100%{
		transform: rotate(360deg);
	}
}
.rotate{
	animation-name: rotate;
	animation-duration: 800ms;
	animation-fill-mode: both;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}